# AutomatizacioneS4ds

./: .gitignore  pom.xml
.github/workflows/: ci.yml
github/workflows/: ci.yml
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: DashboardPage.java  LoginPage.java  OrderCreationPage.java  OrderListPage.java  OrderStepCustomerPage.java  OrderSummaryPage.java
src/test/java/Test/: TestCreatOrder.java  TestLogin.java
src/test/java/Utils/: EnviromentConfig.java  ReportGenerator.java  UIActions.java
