<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automatizacion.pedido</groupId>
    <artifactId>automatizacion_pedido</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>automatizacion_pedido</name>
    <description>Proyecto de automatización de pedidos con Selenium y JUnit</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
    		<version>4.38.0</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- JUnit 4 --> 
        <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- Allure -->
	    <dependency>
	        <groupId>io.qameta.allure</groupId>
	        <artifactId>allure-junit5</artifactId>
	        <version>2.24.0</version>
	    </dependency>
   
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin para correr pruebas con JUnit -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- Allure Maven Plugin -->
		        <plugin>
		            <groupId>io.qameta.allure</groupId>
		            <artifactId>allure-maven</artifactId>
		            <version>2.11.2</version>
		        </plugin>
               
            </plugins>
        </pluginManagement>
        
         <plugins>
        	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>   
    </build>
</project>
